image: node:6

pages:
  stage: deploy
  before_script:
  - npm install
  script:
  - npm run build
  - mkdir public
  - mv dist/* public
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
    - public
  only:
  - master
